========================================
  상품 대량등록 솔루션 - 실행 가이드
========================================

[ 최초 설치 (1회만) ]
1. Python 3.8 이상 설치 확인
2. 아래 명령어 실행:
   pip install -r requirements.txt

[ 프로그램 실행 ]
   python main.py

[ 사용 순서 ]
1. "API 키 설정" 버튼 클릭 → 각 쇼핑몰 API 키 입력 후 저장
2. "파일 선택" 버튼으로 엑셀 파일 업로드
   (처음 사용 시 "템플릿 저장"으로 양식 다운로드)
3. 등록할 쇼핑몰 체크박스 선택
4. "등록 시작" 버튼 클릭
5. 진행 상황 및 결과 확인

[ 엑셀 파일 작성 규칙 ]
- 상품명, 판매가, 재고, 카테고리는 필수 입력
- 이미지 URL은 쉼표(,)로 구분하여 여러 개 입력 가능
- 상세설명은 HTML 태그 사용 가능
- 배송비 0 = 무료배송

[ API 키 발급 안내 ]
- 스마트스토어: https://developer.naver.com
- 쿠팡:        https://developers.coupangapis.com
- 11번가:      https://openapi.11st.co.kr
- 지마켓/옥션: https://www.esmplus.com

[ 폴더 구조 ]
대량등록솔루션/
├── main.py             ← 실행 파일
├── requirements.txt    ← 패키지 목록
├── config.json         ← API 키 저장 (자동 생성)
├── templates/          ← 엑셀 템플릿
├── logs/               ← 실행 로그
├── core/               ← 핵심 모듈
├── api/                ← 쇼핑몰 API 클라이언트
└── gui/                ← 화면 구성
